FORMAT,CROCODILENETLIST,1
;Generated by Schematic Capture from design testSensors.pdsprj

COMPONENTFIELDS,"Value"

NET,"N002","Signal"
NET,"N007","Signal"
NET,"N008","Signal"
NET,"N009","Signal"
NET,"N010","Signal"
NET,"N011","Signal"
NET,"N019","Signal"
NET,"N020","Signal"
NET,"N033","Signal"
NET,"N035","Signal"
NET,"N036","Signal"
NET,"N037","Signal"
NET,"N040","Signal"
NET,"N041","Signal"
NET,"N043","Signal"
NET,"N044","Signal"
NET,"GND","Power"
NET,"VCC/VDD","Power"

COMPONENT,D1,"Zener Diode","Discrete Semiconductors.cml","1N4007"
PIN,D1,1,"GND"
PIN,D1,2,"N007"

COMPONENT,D2,"Zener Diode","Discrete Semiconductors.cml","1N4007"
PIN,D2,1,"GND"
PIN,D2,2,"N044"

COMPONENT,Q1,"TO18","PCB Footprints.cml","2N2222"
PIN,Q1,1,"GND"
PIN,Q1,2,"N040"
PIN,Q1,3,"N041"

COMPONENT,U1,"Header (4 pole)","Connectors.cml","DHT11"
PIN,U1,1,"VCC/VDD"
PIN,U1,2,"N002"
PIN,U1,4,"GND"

END


